# Copyright Hyperledger Aries contributors. All rights reserved.
#
# SPDX-License-Identifier: Apache-2.0

name: $(SourceBranchName)-$(Date:yyyyMMdd)$(Rev:.rrr)

trigger:
  - main

pr:
  - main

jobs:
  - job: buildWindows

    pool:
      vmImage: "windows-latest"

    variables:
      buildConfiguration: "Release"

    steps:
      - task: UseDotNet@2
        displayName: 'Install sdk version'
        inputs:
          packageType: 'sdk'
          version: '3.1.301'

      - task: DotNetCoreCLI@2
        inputs:
          command: "restore"
          projects: "**/*.sln"
          feedsToUse: "config"
          nugetConfigPath: "nuget.config"

      - task: projectversionasvariable@1
        inputs:
          path: "Directory.Build.props"

      - task: MSBuild@1
        inputs:
          solution: "src/Hyperledger.Aries.sln"
          msbuildArguments: "/t:pack /p:Version=$(Version.MajorMinorPatch)-preview.$(Build.BuildId) /p:Configuration=Release /p:PackageOutputPath=$(Build.ArtifactStagingDirectory)/pre"

      - task: MSBuild@1
        inputs:
          solution: "src/Hyperledger.Aries.sln"
          msbuildArguments: "/t:pack /p:Version=$(Version.MajorMinorPatch) /p:Configuration=Release /p:PackageOutputPath=$(Build.ArtifactStagingDirectory)/release"

      - task: PublishPipelineArtifact@0
        inputs:
          artifactName: "drop"
          targetPath: "$(Build.ArtifactStagingDirectory)"
